[bumpversion]
current_version = 1.7.14
commit = True
tag = True

[bumpversion:file:linksocks/version.go]
search = Version  = "v{current_version}"
replace = Version  = "v{new_version}"

[bumpversion:file:_bindings/python/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:_bindings/python/linksocks/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
